PORT=5000

RECAPTCHA_SECRET_KEY=6LeIR10rAAAAAKygQEI1Vaa9UbwjYTUHkbxmPdxq

JWT_SECRET=A12!fj@19L4d9al9@asfjkAFjoasfAF#ak9adf81

RAVEN_URL=https://127.0.0.1:443

RAVEN_DATABASE=leadsoft

RAVEN_CERT_PATH=./src/config/backend.pfx